# Rails Girls Study group 2023

Introductory Lecture 0

24 May 2023

## Представяне
: Да се представим и запознаем и обясним основната цел на сбирките

<img align="right" width="400" height="400" src="images/rails-girls.jpg">

**Защо сме тук?**

* Преди всичко споделяне на знания
* Сблъскване с повече и по-различни проблеми
* Да научим нови умения и подходи
* Да работим по нещо което ни харесва!
* Да използваме всичко това за да направим цялостен проект!

**Защо не сме тук**

* Да следваме стриктна програма или очакван краен резултат

## Преди да започнем малко информативни неща
: Инфо

<img align="right" width="200" height="200" src="images/initLab.jpg">

* Преди всяко събиране ще се разбираме за ден, в зависимост от това кога има налични инструктори.
* След работно време – от 19:30 до 22:00 ч.
* На всяка сбирка ще има поне един инструктор.
* Няма да има изрична работа за “домашно”, но ще има насоки и ще може да правите неща самостоятелно, ако имате време и желание.
* Безплатни и свободни за достъп, насочени предимно към дами.
* Няма никакви предварителни изисквания към участничките.

## Как и какво ще правим
: Предложение за действие

**Уеб проект по ваша идея**

<img align="right" width="350" height="200" src="images/git.jpg">

* ще имате време за идеи до другата седмица
* решавате дали да работите самостоятелно или в екип
* избирате (донякъде) технологии за ползване
* ще ползваме github за съхранение на задачи и проекти
* при желание и интерес може да даваме и допълнителни материали/задачи за между сбирки
* също при желание може да подготвяме лекции от наша страна на всякакви интересни теми

## Но преди това...
: Rails girls recap

<img align="right" width="200" height="200" src="images/railsGirlsSofia.jpg">

* Нека си припомним какво научихме на Rails Girls:
1. HTML
2. CSS
3. Ruby
4. основна структура на всеки един уеб проект (например машината за гласуване, която всеки тук е правил)

* Процес на работа
* Работа в екип
* Сблъскване с непознати проблеми

## Следващи стъпки
: Какво да правим

<img align="right" width="550" height="500" src="images/frontend-backend.jpg">

* Да изберем технологии за проекти
2. Език по избор за бекенд
3. Vue.js за фронтенд
* Да си изготвим планове за действие
* (не задължително) да сформираме екипи

## Бекенд
: Опции за бекенд

<img align="right" width="550" height="500" src="images/backend.jpg">

* Ruby
* Go
* Python
* C#
* Javascript

## Ruby

: Какво?
* pros & cons
: С какво се различава от останалите ни избори?
* used by: Github, Soundcloud
: големи компании, които го ползват

<img align="right" width="300" height="300" src="images/ruby.jpg">


* Hello world

`puts "Hello World!"`

## Go
: Какво?
* pros & cons
: С какво се различава от останалите ни избори?
* used by: Google
: големи компании, които го ползват

<img align="right" width="300" height="320" src="images/gopher.jpeg">


* Hello world
```
package main

import "fmt"

func main() {
    fmt.Println("Hello world!")
}
```

## Python

: Какво?
* pros & cons
: С какво се различава от останалите ни избори?
* used by: every AI company
: големи компании, които го ползват

<img align="right" width="300" height="300" src="images/python.jpg">


* Hello world

`print("Hello world!")`


## C#

: Какво?
* pros & cons
: С какво се различава от останалите ни избори?
* used by: Microsoft
: големи компании, които го ползват

<img align="right" width="350" height="200" src="images/csharp.jpg">

* Hello world

```
namespace HelloWorld
{
    class Hello {         
        static void Main(string[] args)
        {
            System.Console.WriteLine("Hello World!");
        }
    }
}
```

## Javascript

: Какво?
* pros & cons
: С какво се различава от останалите ни избори?
* used by: Everyone
: големи компании, които го ползват

<img align="right" width="300" height="300" src="images/js.jpg">

* Hello world

`console.log('Hello World');`


## Фронтенд

: Какво?
* pros & cons
: С какво се различава от останалите ни избори?

<img align="right" width="300" height="300" src="images/vue.jpg">

* Vue.js
* Защо избрахме това?
* Hello World

**HTML**

```
<div id="app">
  {{ message }}
</div>
```

**Vue**

```
new Vue({
  el: '#app',
  data: {
    message: 'Hello Vue.js!'
  }
})
```

## За по-голям проект ще имаме нужда да научим и разбираме доста повече неща:

: Да разясним в повече детайли с какво ще се сблъскваме по време на работа

<img align="right" width="350" height="330" src="images/programming.jpg">

* Основи на езика, който изберете за бекенд
* Основи на javascript и по-конкретно Vue.js
* Основни структури и функции
* Работа с бази данни
* Работа с файлове
* Тестване
* Често ползвани практики и дизайн
* Структура и архитектура на проекта (ще бъде направена от инструктурите, но ще трябва да знаете защо е така)
* и мнооого други неща

## Но това са прекалено много неща?

<img align="right" width="300" height="300" src="images/work-work.jpg">

* така е, затова нашата предложение за подход е:

Да направим още 1-2 сбирки с по-учебно съдържание,
но основният начин за учене на нови неща ще е проба и грешка
по време на работа по избрания проект.

* Защо?
Така най-лесно ще имаме постоянен фийдбек и виждаме какво 
работи или не работи както искаме.Също няма да има нужда
да минат няколко такива срещи преди да започнем реална работа.

* Идеи?
Това е само начална идея - ако измислим по-добър вариант
винаги можем да се адаптираме

## Начало!
: Ако остане време да започваме работа!

<img align="right" width="500" height="500" src="images/code.jpeg">

* най-първоначални идеи

## Полезни линкове
: За домашно

<img align="right" width="420" height="420" src="images/click.jpeg">

**Rails Girls**

[Page](https://rails-girls-sofia-study-group.github.io)
[Git](https://github.com/rails-girls-sofia-study-group)
[Discord](https://discord.gg/VqKUzMgbWt)

**Git**

[Git](https://github.com/)

**Frontend**

[vuejs](https://v1.vuejs.org/)

**Backend**

[Ruby](https://www.ruby-lang.org/en/)
[Go](https://go.dev/)
[Python](https://www.python.org/)
[JS](https://www.javascript.com/)
[C#](https://learn.microsoft.com/en-us/dotnet/csharp/)