# Rails Girls Study group 2023

Lecture/Workshop 1

1 June 2023

## Recap на миналия път 💻

<img align="right" width="400" height="400" src="assets/images/rails-girls.jpg">

* Цел - общо и конкретни 📜

* Избор на средства за постигане на целите (технологии) 

* Запознаване и учене на избраните неща 

* Междувременно малки задачки за учене на основните концепции  

## Днес 📝

<img align="right" width="500" height="400" src="assets/images/workshop.jpg">

* Сетъп за първата задачка 
* Бързо учене/припомняне на основни понятия за задачката ни днес 
* Уъркшоп - задачка за запознаване с избрания бекенд език 
* Обсъждане на идеи за проекти 

## Малко теория - Strings 🪢

<img align="right" width="400" height="300" src="assets/images/library.jpg">

* Един от най-основните типове, които ще ползваме независимо от избрания език (просто някои от тях ще го "крият" от нас)
* Използваме го най-грубо казано за "думи"
* "Hello World!"
* Има дребни разминавания между различните езици, но можем да очакваме много повече прилики от разлики
* Ще бъде основният тип, с който ще боравим за задачката днес

## Примери 🗒

<img align="right" width="200" height="200" src="assets/images/wordcloud.jpg">

```

name string = "Boyan"
name[0] = B

var railsGirls = "Rails" + "Girls" + "Sofia" // "RailsGirlsSofia"

aaaaa = 10 * "A" // "AAAAAAAAAA"

name == aaaaa // false

subString = substring(railsGirls, "Girls") // този пример не е на конкретен език

```


## Още малко (необходима) теория - Functions basics ⚙️

<img align="right" width="300" height="200" src="assets/images/function.jpg">

* Какво представлява функция
* Всеки пример за Hello World от миналия път
* Доста удобна конструкция за разделяне на нашия код на части
* Може да задавме начални условия и очакван резултат

```

function(arg1, arg2) return value {
    // Нашата логика да получим резултата от подадените аргументи
}

```

## Go Strings

* Особености на го имплементацията на този тип

1. Immutable 
 - всяка операция която прави промяна всъщност връща ново копие
2. Unicode , UTF-8
 - поддържа всякакви азбуки и символи
3. Slicing
 ```
  [first:last]
  [first:]
  [:last]
  ```
4. All needed basic methods in standard lib

## Ruby Strings

1. Mutable
 - всяка операция която прави промяна променя стойност за която я викаме
2. Unicode
 - поддържа всякакви азбуки и символи
3. Regular Expressions
 - /pattern/ 
4. Lots of methods in standard lib

## Python Strings

1. Immutable
 - всяка операция която прави промяна всъщност връща ново копие
2. Unicode
 - поддържа всякакви азбуки и символи
3. Slicing
 ```
  [first:last]
  [first:]
  [:last]
  ```
4. Lots of methods in standard lib

## C# Strings

1. Immutable
 - всяка операция която прави промяна всъщност връща ново копие
2. Unicode
 - поддържа всякакви азбуки и символи
3. StringBuilder class
 - полезна оптимизация за "сглобяване" на стрингове
4. Lots of methods in standard lib

## JS Strings

1. Immutable (JavaScript String Type (utf 16))
 - всяка операция която прави промяна всъщност връща ново копие
2. Regular Expressions
 - match(), search(), replace(), split()
3. Unicode
 - поддържа всякакви азбуки и символи
4. Lots of methods in standard lib 


## Workshop 1 - Strings 💻

* Условие - да създадем функция на избран от нас език, която да "сглобява" изречения според дадени правила:

1. Можем да изберем дали искаме да подаваме начални аргументи. Ако не приема трябва да има някакъв вид произволно избиране.
2. Трябва да обработваме поне 3 групи от начални/подадани данни.
3. Трябва да връщаме правилно сглобено изречение.

* Примери за потенциална употреба:

1. Сглобяване на промпт
2. Сглобяване на нотификации
3. Сглобяване на чат съобщения
4. Или всяка ваша идея за ползване на подобна програма

## Обсъждане на идеи за дългосрочен проекта 📑

<img align="right" width="500" height="400" src="assets/images/meeting.jpg">

* идеи
* финален избор на технологии
* изготвяне на план 
* полезни неща за подготовка
